appname = BeeMail
servername = "BeeMail"
enablehttp = false
enablehttps = true
httpsport = 1944
httpscertfile = "conf/beemail.crt"
httpskeyfile = "conf/beemail.key"
runmode = dev
copyrequestbody = true