appname = BeeMail
servername = "BeeMail"
enablehttp = false
enablehttps = true
httpsport = 1944
httpscertfile = "cryptography/BeeMail.crt"
httpskeyfile = "cryptography/BeeMail.key"
runmode = dev
copyrequestbody = true